pixabay='https://pixabay.com/api?key=8156433-1f1d20d41a35fcae4e667e5b5&image_type=photo&min_width=200&min_height=200'
pixabay_key='8156433-1f1d20d41a35fcae4e667e5b5'
google='https://maps.googleapis.com/maps/api/place/autocomplete/json?key=AIzaSyBSzQMq3JPRnVGVe4xGcJx0BuR5CHAnkys&types=geocode'
google_key='AIzaSyBSzQMq3JPRnVGVe4xGcJx0BuR5CHAnkys'
weather='https://api.openweathermap.org/data/2.5/weather?APPID=e3ea7abc3bb3f91671c2426fd4107e81&lang=ro&units=metric'
wather_key='e3ea7abc3bb3f91671c2426fd4107e81'